{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SnapshotSample",
  "Description": "",
  "Category": "Game Features",
  "CreatedBy": "@gdemers",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Active",
  "Modules": [
    {
      "Name": "SnapshotSample",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AVVMImGui",
      "Enabled": true,
      "TargetConfigurationDenyList": [
        "Shipping"
      ],
      "TargetDenyList": [
        "Server"
      ]
    },
    {
      "Name": "AVVMSlateIM",
      "Enabled": true,
      "TargetConfigurationDenyList": [
        "Shipping"
      ],
      "TargetDenyList": [
        "Server"
      ]
    },
    {
      "Name": "Iris",
      "Enabled": true
    }
  ]
}