{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AVVMSlateIM",
  "Description": "Collection of Debug tool for PIE, and Game",
  "Category": "Plugin",
  "CreatedBy": "@gdemers",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AVVMSlateIM",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default",
      "TargetConfigurationDenyList": [
        "Shipping"
      ],
      "TargetDenyList": [
        "Server"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "SlateIM",
      "Enabled": true
    }
  ]
}